11312|Spider Sniper|false|udypm|170
11314|Cauldron Cannon|false|udypm|25
11314|Cauldron Cannon|false|udypm|25
11314|Cauldron Cannon|false|udypm|25
14764|Blade of Revolt|false|udypm|55
11314|Cauldron Cannon|false|udypm|25
10922|Pegasus Lance|false|udypm|1200
1836|Diamond Flashaxe|false|udypm|420
1940|Diamond Rocket Shoes|false|udypm|12
10626|Rose Rifle|false|udypm|190
3072|Firehouse|false|udypm|10
10626|Rose Rifle|false|udypm|190
11314|Cauldron Cannon|false|udypm|25
11314|Cauldron Cannon|false|udypm|25
11314|Cauldron Cannon|false|udypm|25
11314|Cauldron Cannon|false|udypm|25
11248|Staff of S'mores|false|udypm|250
4136|Heatbow|false|udypm|60
1968|Death's Scarf|false|udypm|50
11314|Cauldron Cannon|false|udypm|25
